<html>
<head>
<style>
header{
height:120px;
position:relative;
background:#0033CC;
width:100%;

margin:10px 5px;
padding:5px 5px;



}
.menu ul
{
margin:0px;
padding:0px;
list-style:none;
}
.menu ul li
{
float:left;
}
.menu ul li a
{
color:white;
float:left;
color:#000066
text-decoration:none;
margin-left:10px;
font-size:30px;
width:122px
display:block;
text-align:center;
padding:20px 26 px;
letter-spacing:1px;
margin-right:58px;
}
body{background:#FFCCFF;}
#t1
{
font-style:italic;
font-family:georgia;
font-size:20px;}
h1{
margin:10px;
font-size:40px;
text-shadow:4px 4px 4px grey;}
marquee h2{
font-size:25px;
text-shadow:4px 4px 4px white;
TEXT-COLOR:WHITE;
}
body
{
background-image:url('ground.jpg');}
</style>
</head>
<body>
<header><marquee direction="left" behaviour="slide" text-color="red"><h2 align="center">sunrisers hydrabad win</h1></marquee>
<div class="menu">


<nav>
<ul>
<li><a href="2017.html">2017</a></li> 
<li><a href="2016.html">2016</a></li>
<li><a href="2015.html">2015</a></li>
<li><a href="2014.html">2014</a></li>
<li><a href="2013.html">2013</a></li>
<li><a href="2012.html">2012</a></li>
<li><a href="2011.html">2011</a></li>
<li><a href="2010.html">2010</a></li>
<li><a href="2009.html">2009</a></li>
<li><a href="2008.html">2008</a></li>
</nav>

</ul>

</div>

</header>


<h1>2010 POINTS TABLE</h1>
<table align="left">
<tr>

<table border="10px" width="1350px" align="top-right" cellspacing="10px" cellpadding="10px" bgcolor="#FFCCFF">
<tr id="t1">
<th>team</th><th>played</th><th>won</th><th>loss</th><th>tied</th><th>N/r</th><th>run rate</th><th>pts</th><th>last five</th>
</tr>
<tr>
<td>1(Q)</td>	 <td>GL</td>	<td>14</td>	<td>9</td>	<td>5</td>	<td>0</td>	<td>0</td>	<td>-0.374</td>	<td>L W L W W</td></tr>
<tr>
<td>2(Q)</td>	 <td>GL</td>	<td>14</td>	<td>9</td>	<td>5</td>	<td>0</td>	<td>0</td>	<td>-0.374</td>	<td>L W L W W</td>
</tr>
<tr>
<td>3(Q)</td>	 <td>GL</td>	<td>14</td>	<td>9</td>	<td>5</td>	<td>0</td>	<td>0</td>	<td>-0.374</td>	<td>L W L W W</td>
</tr>
<tr>
<td>4(Q)</td>	 <td>GL</td>	<td>14</td>	<td>9</td>	<td>5</td>	<td>0</td>	<td>0</td>	<td>-0.374</td>	<td>L W L W W</td>
</tr>
<tr>
<td>5</td>	 <td>GL</td>	<td>14</td>	<td>9</td>	<td>5</td>	<td>0</td>	<td>0</td>	<td>-0.374</td>	<td>L W L W W</td>
</tr>
<tr>
<td>6</td>	 <td>GL</td>	<td>14</td>	<td>9</td>	<td>5</td>	<td>0</td>	<td>0</td>	<td>-0.374</td>	<td>L W L W W</td>
</tr>
<tr>
<td>7</td>	 <td>GL</td>	<td>14</td>	<td>9</td>	<td>5</td>	<td>0</td>	<td>0</td>	<td>-0.374</td>	<td>L W L W W</td>
</tr>
<tr>
<td>8</td>	 <td>GL</td>	<td>14</td>	<td>9</td>	<td>5</td>	<td>0</td>	<td>0</td>	<td>-0.374</td>	<td>L W L W W</td>
</tr>
</table>


</table>
</body>
</html>