<html>
<head>
<style>
#x1{

font-size:50px;
font-family:georgia;
font-style:bold;}
#x2
{
font-size:20px;
font-family:vardana;
font-style:bold;
}
footer
{
margin:75px 10px 0px;
position:relative;
width:100%;
height:370px;
background:#000066;
bottom:0;
text-align:left;
background-image:url('background.jpg');
background-repeat:repeat-x;
}
header
{
font-family:verdana;
margin-top:15px;
margin-bottom:0px;
height:90px;
position:relative;
background-image:url('xx.jpg');
width:100%;
}
.menu ul
{
margin:0px;
padding:0px;
list-style:none;
}
.menu ul li
{
float:left;
text-color:black
}
.menu ul li a
{
font-size:35px;
font-style:bold;
float:left;
color:white;
text-decoration:none;
margin-left:10px;

margin-top:20px;
font-size:25px;

width:130px;
display:block;
text-align:center;

letter-spacing:1px;
}
#i1  {
margin:15px 50px 10px;}
#i2{
margin:20px 20px 20px;}
#i3
{
color:white;
text-style:italic;}
h3{color:white;}
body{
}
.c3 a{
color:#CCCCFF;}
#i4
{
margin-top:50px;}
#p1
{
position:relative;
margin-left:175px;
margin-top:10px;
}
</style>
</head>
<body>
<header>
<div class="menu" >
<nav>
<ul>
<li><img src="vivo4.png" height="93px" width="150px"/> </li>
<li> <a href="home.html">HOME</a></li>
<li><a href="news.html">NEWS</a></li>
<li><a href="video.html">VIDEO</a></li>
<li><a href="stats.html">STATS</a></li>
<li><a href="alltime.html">ALLTIME</a></li>
<li><a href="team.html">TEAM</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="archive.html">ARCHIVE</a></li>
</ul>
</nav>
</div>


</header>
<table bgcolor="blue" align="center" width="100%">
<tr>
<th><p align="center" id="x1">COREY ANDERSON TO REPLACE NATHAN </br>COULTER-NILE IN RCB</p></th>
</tr>
</table>
<img id="p1" src="corey.jpg" height="600px" width="1000px"/>
<hr/>

<p align="center" id="x2">

</br>
</br>
Corey Anderson to replace Nathan Coulter-Nile in RCB’s squad
</br></br>
The IPL Technical Committee has approved a replacement for Nathan Coulter-Nile - fast bowler from Australia - in the</br></br>
 Royal Challengers Bangalore squad.
</br>
</br>
Mr. Coulter-Nile has been ruled out of the VIVO IPL 2018 owing to an injury.
</br>
</br>
In accordance with the Player Regulations, the Royal Challengers Bangalore were allowed to choose a replacement from 
</br>
</br>the Registered and Available Player Pool (RAPP).
</br>
</br>
The Royal Challengers Bangalore subsequently picked New Zealand’s Corey Anderson for his base price of INR 2 Cr.
</br>
</br>

<h2 align="center">IPL<hr/></h2>
</P>
<table id="i4"height="40%" width="100%" cellspacing="10px" cellpadding="0px" bgcolor="white">
<tr>
<th>TITLE SPONSOR</th>
<th>OFFICIAL<br/>BROADCASTER</th>
<th>OFFICIAL DIGITAL<br/>STREAMING PARTNER</th>
<th>OFFICIAL PARTNERS</th>
<th>UMPIRE PARTNER</th>
<th>OFICIAL STRATEGIC<br/>TIMEOUT PARTNER</th>
</tr>
<tr>
<td> <img src="vivo@.png" height="100px" /> </td>
<td><img src="starsports.png" height="100px"  /></td>
<td> <img src="hotstar.png" height="75px" /> </td>
<td><img src="fbb.png" height="100px"  /></td>
<td> <img src="paytm.png" height="75px" width="150px" "> </td>

<td> <img src="ceat.png" height="75px"/> </td>
</tr>
</table>
<footer>
<table id="i2" bgcolor="" align="right" width="75%" cellpadding="5px" colspan="2" >
<tr id="i3">
<td>Quicklinks</td>
<td>Teams</td>
<td>About</td>
<td>Year</td>
<td>Contact</td>
</tr>

<tr class="c3" >

<td ><a href="home.html">Home</a></td>
<td><a href="csk.html">CSK</a></td>
<td><a href="aboutus.html">AboutUs</a></td>
<td><a href="2017.html">2017</a></td>
<td><a href="contactus.html">Contactus</a></td>
</tr>
<tr class="c3" >
<td><a href="news.html">News</a></td>
<td><a href="dd.html">DD</a></td>
<td><a href="Aboutus.html"</td>
<td><a href="2016.html"> 2016</a></td>
<td><a href="sponsorship.html">sponsorship</a></td>
</tr>
<tr class="c3">
<td><a href="video.html">Video</a></td>
<td><a href="kkr.html">KKR</a></td>
<td></td>
<td><a href="2015.html"> 2015</a></td>

</tr>
<tr class="c3">
<td><a href="stats.html">Stats</a></td>
<td><a href="srh.html">SRH</a></td>
<td></td>
<td><a href="2014.html"> 2014</a></td>

</tr>
<tr class="c3">
<td><a href="archive.html">Archive</a></td>
<td><a href="mi.html">MI</a></td>
<td></td>
<td><a href="2013.html"> 2013</a></td>

</tr>
<tr class="c3">
<td><a href="alltime">AllTime<a></td>
<td><a href="kxip.html">KXIP</a></td>
<td></td>
<td><a href="2012.html"> 2012</a></td>

</tr>
<tr class="c3">
<td><a href="teams.html">Teams</a></td>

<td><a href="rcb.html">RCB</a></td>
<td></td>
<td><a href="2011.html"> 2011</a></td>

</tr>
<tr class="c3">
<td></td>
<td></td>
<td></td>
<td><a href="2010.html">2010</td>

</tr>
</div>
</table>
<img id="i1"  src="vivo4.png" height="100px" width="150px" align="center"/>
<table cellspacing="20px">
<tr>
<td><img src="facebook2.png"height="50px" width="50px"/> </td>
<td> <img src="twitter.png" height="50px" width="50px"/> </td>
<td> <img src="insta3.png" height="50px" width="50px"/> </td>
</tr>
<tr><h3>copyright2018 all rights reserved</h3></tr>
</table>
</footer>
</body>
</html>