<html>
<head>
<style>

body{
background:#FFCCFF;
margin:0;
padding:0;
background-image:url('bkg2.jpg');
background-repeat:repeat-n;
}
header
{
font-family:verdana;
margin-top:15px;

height:90px;
position:relative;
background-image:url('xx.jpg');
width:100%;
}
.menu ul
{
margin:0px;
padding:0px;
list-style:none;
}
.menu ul li
{
float:left;
color:black
}
.menu ul li a
{
text-align:center;
font-size:35px;
font-style:bold;
float:left;
color:white;
text-decoration:none;
margin-left:10px;

margin-top:20px;
font-size:25px;

width:130px;
display:block;


letter-spacing:1px;
}

.copy p
{
margin:0;
padding:0;
line-height:60px;
color:#fff;
}
th img
{
margin:20px 20px;
padding:100px opx;}
th img:hover{
color:#fff;
opacity:0.5;
}
.slider-holder
        {
            width: 800px;
            height: 450px;
            background-color: yellow;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
			
            text-align: center;
            overflow: hidden;
		
        }
        
        .image-holder
        {
            width: 8000px;
            background-color: red;
            height: 450px;
            clear: both;
            position: relative;
			
            
            -webkit-transition: left 2s;
            -moz-transition: left 2s;
            -o-transition: left 2s;
            
			-webkit-transition: left 2s;
            -moz-transition: left 2s;
            -o-transition: left 2s;
			-webkit-transition: left 2s;
            -moz-transition: left 2s;
            -o-transition: left 2s;
			 transition: left 2s;
        }
        
        .slider-image
        {
		align:center;
            float: left;
            margin-top:0px;
            padding: 0px;
            position: relative;
        }
        
        #slider-image-1:target ~ .image-holder
        {
            left: 0px;
        }
        
        #slider-image-2:target ~ .image-holder
        {
            left: -800px;
        }
        
        #slider-image-3:target ~ .image-holder
        {
            left: -1600px;
        }
		 #slider-image-4:target ~ .image-holder
        {
            left: -2400px;
        }
		 #slider-image-5:target ~ .image-holder
        {
            left: -3200px;
        }
		 #slider-image-6:target ~ .image-holder
        {
            left: -4000px;
        }
		 #slider-image-7:target ~ .image-holder
        {
            left: -4800px;
        }
		 #slider-image-8:target ~ .image-holder
        {
            left: -5600px;
        }
		 #slider-image-9:target ~ .image-holder
        {
            left: -6400px;
        }
		 #slider-image-10:target ~ .image-holder
        {
            left: -7200px;
        }
		
        
        .button-holder
        {
            position: relative;
            top: -20px;
        }
        
        .slider-change
        {
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 5px;
            background-color: white;
        }
		footer
{
opacity:0.9;
margin:0;
position:relative;
width:100%;
height:330px;
background:#000066;
bottom:0;
text-align:left;
background-image:url('background.jpg');
background-repeat:repeat-x;
}
#i1  {
margin:15px 50px 10px;}
#i2{
margin:20px;}
#i3
{
color:white;
}
h3{color:white;}
body{
}
.c3 a{
color:#CCCCFF;}
	
#z1
{background:url("yy.jpg");
text-align: center;
height: 80px;
color:white;}	
</style>
</head>
<body>
<header>

<div class="menu" >
<nav>
<ul>
<li><img src="vivo4.png" height="93px" width="150px"/> </li>
<li> <a href="home.html">HOME</a></li>
<li><a href="news.html">NEWS</a></li>
<li><a href="videoindex.html">VIDEO</a></li>
<li><a href="header1.html">STATS</a></li>
<li><a href="new1.html">ALLTIME</a></li>
<li><a href="team.html">TEAM</a></li>
<li><a href="aboutus.html">ABOUT</a></li>

</ul>
</nav>
</div>


</header>
 <div class="slider-holder">
        <span id="slider-image-1"></span>
        <span id="slider-image-2"></span>
        <span id="slider-image-3"></span>
		 <span id="slider-image-4"></span>
        <span id="slider-image-5"></span>
        <span id="slider-image-6"></span>
		 <span id="slider-image-7"></span>
        <span id="slider-image-8"></span>
        <span id="slider-image-9"></span>
		 <span id="slider-image-10"></span>
		
        <div class="image-holder">
            <img src="2016.jpg" class="slider-image" height="450px" width="800px" />
            <img src="2009.jpg" class="slider-image" height="450px" width="800px"/>
            <img src="2010.jpg" class="slider-image" height="450px" width="800px"/>
			<img src="2011.jpg" class="slider-image" height="450px" width="800px" />
            <img src="2012.jpg" class="slider-image" height="450px" width="800px"/>
            <img src="2013.jpg" class="slider-image" height="450px" width="800px"/>
			<img src="2014.jpg" class="slider-image" height="450px" width="800px" />
            <img src="2015.jpg" class="slider-image" height="450px" width="800px"/>
            <img src="2016.jpg" class="slider-image" height="450px" width="800px"/>
			<img src="20081.jpg" class="slider-image" height="450px" width="800px"/>
        </div>
        <div class="button-holder">
           
		    <a href="#slider-image-1" class="slider-change"></a>
            <a href="#slider-image-2" class="slider-change"></a>
            <a href="#slider-image-3" class="slider-change"></a>
			 <a href="#slider-image-4" class="slider-change"></a>
            <a href="#slider-image-5" class="slider-change"></a>
            <a href="#slider-image-6" class="slider-change"></a>
			 <a href="#slider-image-7" class="slider-change"></a>
            <a href="#slider-image-8" class="slider-change"></a>
            <a href="#slider-image-9" class="slider-change"></a>
			<a href="#slider-image-10" class="slider-change"></a>
        </div>
    </div>



    <table id="i4"height="40%" width="100%" cellspacing="10px" cellpadding="0px" bgcolor="white">
<tr>
<th>TITLE SPONSOR</th>
<th>OFFICIAL<br/>BROADCASTER</th>
<th>OFFICIAL DIGITAL<br/>STREAMING PARTNER</th>
<th>OFFICIAL PARTNERS</th>
<th>UMPIRE PARTNER</th>
<th>OFICIAL STRATEGIC<br/>TIMEOUT PARTNER</th>
</tr>
<tr>
<td> <img src="vivo@.png" height="100px" /> </td>
<td><img src="starsports.png" height="100px"  /></td>
<td> <img src="hotstar.png" height="75px" /> </td>
<td><img src="fbb.png" height="100px"  /></td>
<td> <img src="paytm.png" height="75px" width="150px" "> </td>

<td> <img src="ceat.png" height="75px"/> </td>
</tr>
</table>
	<footer>
<table id="i2" bgcolor="" align="right" width="75%" cellpadding="5px" colspan="2" >
<tr id="i3">
<td>Quicklinks</td>
<td>Teams</td>
<td>About</td>
<td>Year</td>
<td>Contact</td>
</tr>

<tr class="c3" >

<td ><a href="home.html">Home</a></td>
<td><a href="csk.html">CSK</a></td>
<td><a href="aboutus.html">AboutUs</a></td>
<td><a href="2017.html">2017</a></td>
<td><a href="contactus.html">Contactus</a></td>
</tr>
<tr class="c3" >
<td><a href="news.html">News</a></td>
<td><a href="dd.html">DD</a></td>
<td><a href="Aboutus.html"</td>
<td><a href="2016.html"> 2016</a></td>
<td><a href="sponsorship.html">sponsorship</a></td>
</tr>
<tr class="c3">
<td><a href="video.html">Video</a></td>
<td><a href="kkr.html">KKR</a></td>
<td></td>
<td><a href="2015.html"> 2015</a></td>

</tr>
<tr class="c3">
<td><a href="stats.html">Stats</a></td>
<td><a href="srh.html">SRH</a></td>
<td></td>
<td><a href="2014.html"> 2014</a></td>

</tr>
<tr class="c3">

<td><a href="mi.html">MI</a></td>
<td></td>
<td><a href="2013.html"> 2013</a></td>

</tr>
<tr class="c3">
<td><a href="new1.html">AllTime<a></td>
<td><a href="kxip.html">KXIP</a></td>
<td></td>
<td><a href="2012.html"> 2012</a></td>

</tr>
<tr class="c3">
<td><a href="teams.html">Teams</a></td>

<td><a href="rcb.html">RCB</a></td>
<td></td>
<td><a href="2011.html"> 2011</a></td>

</tr>
<tr class="c3">
<td></td>
<td></td>
<td></td>
<td><a href="2010.html">2010</td>

</tr>
</div>
</table>
<img id="i1"  src="vivo4.png" height="100px" width="150px" align="center"/>
<table cellspacing="20px">
<tr>
<td><img src="facebook2.png"height="50px" width="50px"/> </td>
<td> <img src="twitter.png" height="50px" width="50px"/> </td>
<td> <img src="insta3.png" height="50px" width="50px"/> </td>
</tr>
<tr><h3>copyright2018 all rights reserved</h3></tr>
</table>


</table>
</footer>

</body>
</html>

